[defaults]
inventory = /root/docker/Ansible-Role-to-Install-Docker/hosts
pipelining = True
deprecation_warnings=False
#host_key_checking = false
# callback_whitelist = say, profile_tasks, timer, mail, json
